# 42-normus

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/me/rochblondiaux/normus/: Normus.java  NormusLauncher.java
src/main/java/me/rochblondiaux/normus/model/action/: Action.java  ActionConsumer.java  ActionType.java
src/main/java/me/rochblondiaux/normus/model/context/: ErrorContext.java
src/main/java/me/rochblondiaux/normus/model/error/: ErrorType.java  NormeError.java
src/main/java/me/rochblondiaux/normus/model/executor/: NorminetteExecutor.java  NormusExecutor.java
src/main/java/me/rochblondiaux/normus/model/file/: FileState.java  NormeFile.java
src/main/java/me/rochblondiaux/normus/model/patch/: WrappedAction.java
src/main/java/me/rochblondiaux/normus/model/patch/misc/: AddIdentifierAction.java  AddNewLineAction.java  BraceShouldEolAction.java  DeleteCharacterAction.java  EmptyLineAction.java  InsertEmptyLineAction.java  InsertHeaderAction.java  InvalidHeaderAction.java  LowercaseAction.java  RemoveLineAction.java  RemoveSpaceAction.java
src/main/java/me/rochblondiaux/normus/model/patch/regex/: AddParenthesisAction.java  AddSpaceParenthesisAction.java  AddVoidArgAction.java  BraceNewLineAction.java  GlobalRenameAction.java  RegexAction.java  RenameTypeDefAction.java  SpaceBeforeFunctionAction.java
src/main/java/me/rochblondiaux/normus/model/regex/: NormusRegexes.java
src/main/java/me/rochblondiaux/normus/parsing/: NormusParser.java  OutputParser.java
src/main/java/me/rochblondiaux/normus/patcher/: HeaderGenerator.java  NorminettePatcher.java  NormusPatcher.java
src/main/java/me/rochblondiaux/normus/repository/: ActionRepository.java
src/main/java/me/rochblondiaux/normus/service/: ActionService.java
src/main/java/me/rochblondiaux/normus/utils/: FileUtils.java  ParsingUtils.java  StringUtils.java
src/test/java/me/rochblondiaux/normus/: IndexTest.java  ReturnParenthesisTest.java  SpaceReplaceTabTest.java
